Views/PersonListView.xaml

<UserControl x:Class="Lab4.Views.PersonListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF4856E6" Offset="0"/>
                <GradientStop Color="#FF9A97DC" Offset="1"/>
                <GradientStop Color="#FF719DDC"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Width="190" Height="35" FontSize="16" VerticalContentAlignment="Center" SelectedIndex="{Binding IndexFilter}" >
            <ComboBoxItem Content="Name" IsSelected="True"></ComboBoxItem>
            <ComboBoxItem Content="Surname"></ComboBoxItem>
            <ComboBoxItem Content="Email"></ComboBoxItem>
            <ComboBoxItem Content="Birthday"></ComboBoxItem>
            <ComboBoxItem Content="IsAdult"></ComboBoxItem>
            <ComboBoxItem Content="WestHoroSign"></ComboBoxItem>
            <ComboBoxItem Content="ChineseHoroSign"></ComboBoxItem>
            <ComboBoxItem Content="IsBirthday"></ComboBoxItem>
        </ComboBox>
        <StackPanel  HorizontalAlignment="Center" Height="35" Grid.Row="0"  Grid.ColumnSpan="2" Grid.Column="1" Orientation="Horizontal">
            <TextBox Width="250" Height="35" VerticalContentAlignment="Center" FontSize="17" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Width="60" Height="35" Content="Filter" FontSize="16" Command="{Binding FilterCommand}"></Button>
            <Button Width="60" Height="35" Content="Clear" FontSize="16" Margin="10,0" Command="{Binding ClearCommand}"></Button>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" ItemsSource="{Binding Persons, Mode=OneWay}" SelectedItem ="{Binding SelectedPerson}"  AutoGenerateColumns="False"
                  BorderBrush="#FF9CBDDC" Width="Auto" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult?" Binding="{Binding IsAdult}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="West Horoscope Sign" Binding="{Binding WestHoroSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Horoscope Sign" Binding="{Binding ChineseHoroSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday?" Binding="{Binding IsBirthday}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.Column="0" Width="180" Height="40" Content="Add" FontSize="22" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="1" Width="180" Height="40" Content="Delete" FontSize="22" Command="{Binding DeleteCommand}"></Button>
        <Button Grid.Row="2" Grid.Column="2" Width="180" Height="40" Content="Save" FontSize="22" Command="{Binding SaveCommand}"></Button>

    </Grid>
</UserControl>
