Views/PersonListView.xaml

<UserControl x:Class="Lab4.Views.PersonListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Row="0" Grid.ColumnSpan="4" ItemsSource="{Binding Persons, Mode=OneWay}" SelectedItem ="{Binding SelectedPerson}"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Surname" Binding="{Binding Surname, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email, Mode=TwoWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday, StringFormat=dd.MM.yyyy}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is adult?" Binding="{Binding IsAdult}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="West Horoscope Sign" Binding="{Binding WestHoroSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Horoscope Sign" Binding="{Binding ChineseHoroSign}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Is Birthday?" Binding="{Binding IsBirthday}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" Grid.Column="0" Width="120" Height="50" Content="Add" FontSize="20" Command="{Binding AddCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="1" Width="120" Height="50" Content="Delete" FontSize="20" Command="{Binding DeleteCommand}"></Button>
        <Button Grid.Row="1" Grid.Column="2" Width="120" Height="50" Content="Add" FontSize="20"></Button>
        <Button Grid.Row="1" Grid.Column="3" Width="120" Height="50" Content="Save" FontSize="20" Click="Button_Click"></Button>
</Grid>
</UserControl>
