Views/PersonInputView.xaml

<UserControl x:Class="Lab4.Views.PersonInputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Your name:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Your surname:" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Your mail:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Your birthday:"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding PersonUser.Name, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" FontSize="16"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding PersonUser.Surname, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40" FontSize="16"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding PersonUser.Email, Mode=TwoWay}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40"  FontSize="16"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="40"  RenderTransformOrigin="0.5,0.5" FontSize="16" SelectedDate="{Binding PersonUser.Birthday, Mode=TwoWay}" ></DatePicker>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="Proceed" Command="{Binding ProceedCommand}" Height="50" Width="400"></Button>

    </Grid>
</UserControl>
