Views/ResultView.xaml

<UserControl x:Class="Lab4.Views.ResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Name" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content="Surname" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="Email"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="Birthday"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="0" Grid.Column="2" Content="Adult?" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="West Horoscope" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="Chinese Horoscope"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></Label>
        <Label Grid.Row="3" Grid.Column="2" Content="Is Birthday?"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"></Label>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding PersonUser.Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding PersonUser.Surname}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200"  FontSize="16"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding PersonUser.Email}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200"   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding PersonUser.Birthday, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"  FontSize="16" ></TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding PersonUser.IsAdult}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200"    FontSize="16"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding PersonUser.WestHoroSign}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200"   FontSize="16"></TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding PersonUser.ChineseHoroSign}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200"    FontSize="16"></TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding PersonUser.IsBirthday}" HorizontalAlignment="Center" VerticalAlignment="Center"  Width="200"    FontSize="16"></TextBlock>

        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Content="Back" Command="{Binding BackCommand}" Height="50" Width="300" FontSize="18"></Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Content="Close" Command="{Binding CloseCommand}" Height="50" Width="300" FontSize="18"></Button>

    </Grid>
</UserControl>
